[gd_scene load_steps=5 format=3 uid="uid://be60c0d1jw61j"]

[ext_resource type="Texture2D" uid="uid://1to8mqlc5hrp" path="res://Sprites/Player.png" id="1_1auxa"]
[ext_resource type="Script" uid="uid://d3pf37ug41fub" path="res://Scripts/player.gd" id="1_4hr0e"]
[ext_resource type="PackedScene" uid="uid://b5a74bxlxfxhi" path="res://Scenes/collectible_coin.tscn" id="3_k2pow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hr0e"]
size = Vector2(63, 92)

[node name="Main" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_4hr0e")

[node name="Sprite" type="Sprite2D" parent="Player"]
texture = ExtResource("1_1auxa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_4hr0e")

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Coin" parent="." instance=ExtResource("3_k2pow")]
position = Vector2(-199, -21)

[node name="Coin2" parent="." instance=ExtResource("3_k2pow")]
position = Vector2(-136, 90)

[node name="Coin3" parent="." instance=ExtResource("3_k2pow")]
position = Vector2(9, 144)

[node name="Coin4" parent="." instance=ExtResource("3_k2pow")]
position = Vector2(-90, -40)

[node name="Coin5" parent="." instance=ExtResource("3_k2pow")]
position = Vector2(-166, -132)

[node name="Coin6" parent="." instance=ExtResource("3_k2pow")]
position = Vector2(-250, 76)

[node name="Coin7" parent="." instance=ExtResource("3_k2pow")]
position = Vector2(-24, -143)

[node name="Coin8" parent="." instance=ExtResource("3_k2pow")]
position = Vector2(98, -173)

[node name="Coin9" parent="." instance=ExtResource("3_k2pow")]
position = Vector2(124, -71)

[node name="Coin10" parent="." instance=ExtResource("3_k2pow")]
position = Vector2(131, 26)

[node name="Coin11" parent="." instance=ExtResource("3_k2pow")]
position = Vector2(163, 129)

[node name="Coin12" parent="." instance=ExtResource("3_k2pow")]
position = Vector2(-95, 186)

[node name="Coin13" parent="." instance=ExtResource("3_k2pow")]
position = Vector2(257, 63)

[node name="Coin14" parent="." instance=ExtResource("3_k2pow")]
position = Vector2(263, -138)

[node name="Coin15" parent="." instance=ExtResource("3_k2pow")]
position = Vector2(299, -32)

[node name="Coin16" parent="." instance=ExtResource("3_k2pow")]
position = Vector2(104, 206)

[node name="Coin17" parent="." instance=ExtResource("3_k2pow")]
position = Vector2(-86, -211)

[node name="Coin18" parent="." instance=ExtResource("3_k2pow")]
position = Vector2(-246, 223)

[node name="Coin19" parent="." instance=ExtResource("3_k2pow")]
position = Vector2(-413, 142)

[node name="Coin20" parent="." instance=ExtResource("3_k2pow")]
position = Vector2(-367, -36)

[node name="Coin21" parent="." instance=ExtResource("3_k2pow")]
position = Vector2(-326, -213)

[node name="Coin22" parent="." instance=ExtResource("3_k2pow")]
position = Vector2(-507, -173)

[node name="Coin23" parent="." instance=ExtResource("3_k2pow")]
position = Vector2(-484, 268)

[node name="Coin24" parent="." instance=ExtResource("3_k2pow")]
position = Vector2(-7, 274)

[node name="Coin25" parent="." instance=ExtResource("3_k2pow")]
position = Vector2(202, -282)

[node name="Coin26" parent="." instance=ExtResource("3_k2pow")]
position = Vector2(-215, -290)

[node name="Coin27" parent="." instance=ExtResource("3_k2pow")]
position = Vector2(400, -275)

[node name="Coin28" parent="." instance=ExtResource("3_k2pow")]
position = Vector2(460, -160)

[node name="Coin29" parent="." instance=ExtResource("3_k2pow")]
position = Vector2(219, 241)

[node name="Coin30" parent="." instance=ExtResource("3_k2pow")]
position = Vector2(396, 276)

[node name="Coin31" parent="." instance=ExtResource("3_k2pow")]
position = Vector2(339, 153)

[node name="Coin32" parent="." instance=ExtResource("3_k2pow")]
position = Vector2(531, 270)

[node name="Coin33" parent="." instance=ExtResource("3_k2pow")]
position = Vector2(317, -226)

[node name="Coin34" parent="." instance=ExtResource("3_k2pow")]
position = Vector2(-518, 55)

[node name="Coin35" parent="." instance=ExtResource("3_k2pow")]
position = Vector2(544, -282)

[node name="Coin36" parent="." instance=ExtResource("3_k2pow")]
position = Vector2(437, -14)

[node name="Coin37" parent="." instance=ExtResource("3_k2pow")]
position = Vector2(509, 111)

[node name="Coin38" parent="." instance=ExtResource("3_k2pow")]
position = Vector2(-278, -112)
