[gd_scene load_steps=4 format=3 uid="uid://b5a74bxlxfxhi"]

[ext_resource type="Script" uid="uid://de85q40mcpdii" path="res://Scripts/coin.gd" id="1_sr18e"]
[ext_resource type="Texture2D" uid="uid://cltshwf08lpbm" path="res://Sprites/Coin.png" id="2_pv8sc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7hodm"]
radius = 17.0294

[node name="Coin" type="Area2D"]
script = ExtResource("1_sr18e")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_pv8sc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_7hodm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
