[gd_scene load_steps=4 format=3 uid="uid://2kg2lusps6jr"]

[ext_resource type="Script" uid="uid://c3hdotf0kpe2r" path="res://Scripts/intro_to_scripting.gd" id="1_xtumk"]
[ext_resource type="Texture2D" uid="uid://1to8mqlc5hrp" path="res://Sprites/Player.png" id="2_e3rw1"]
[ext_resource type="Script" uid="uid://b4vk4ias676gr" path="res://Scripts/mover.gd" id="3_heyu0"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_xtumk")

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(92, 104)
texture = ExtResource("2_e3rw1")
script = ExtResource("3_heyu0")
