[gd_scene load_steps=3 format=3 uid="uid://d8fec5k22tvk"]

[sub_resource type="PlaneMesh" id="PlaneMesh_cddov"]

[sub_resource type="SphereMesh" id="SphereMesh_ufa1q"]

[node name="Node3D" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_cddov")

[node name="Sphere" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.405463, 0)
mesh = SubResource("SphereMesh_ufa1q")
skeleton = NodePath("../Floor")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.682866, 0.730544, 0, -0.730544, -0.682866, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.453747, 0.347929, 0.222569)
light_color = Color(0, 1, 0, 1)
shadow_enabled = true

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.667794, 0.744346, 0, -0.744346, -0.667794, 0, 0.511697, -0.740448)
light_color = Color(1, 0.0235294, 0, 1)
shadow_enabled = true
